data(0x00000000, 1, ${CFG_LCD_CLEAR_FILESIZE}, ${CFG_LCD_CLEAR_FILESIZE}, "lcd_clear.bin");

/* ************************************************* */
/*               Please don't remove!                */
/* ************************************************* */
/*!MzAsMCwtMSwtMSwwLDQ4MCw4NTQsMCwyLDAsNTI2LDQsMiwwLDAsNDAsOTA2LDIsMTYsMCwwLDM0LDAsMCwx!*/

/* ************************************************* */
/*         IT9850, Enable DCLK Clock Setting         */
/* ************************************************* */
write(0x002A, 0x0022);

/* ************************************************* */
/*                    PLL3 ck3_n1                    */
/* ************************************************* */
write(0x00C0, 0x400C);
write(0x00C2, 0x001B);
write(0x00C4, 0x232A);
write(0x00C4, 0x332A);
write(0x00C4, 0x232A);

write(0x0028, 0xC000);
//LCD reset
write(0x002A, 0x3022);
wait(500);
write(0x002A, 0x0022);
wait(500);

/* ************************************************* */
/*                  General Setting                  */
/* ************************************************* */
write(0x1100, 0x2000);
write(0x1102, 0x0A60);
write(0x1104, 0x6002);
write(0x1106, 0x0000);
write(0x1108, 0x0F00);
write(0x110C, ${CFG_LCD_WIDTH});
write(0x110E, ${CFG_LCD_HEIGHT});
write(0x1110, ${CFG_LCD_PITCH});
write(0x1112, ${CFG_LCDA_ADDR} & 0xffff);
write(0x1114, ${CFG_LCDA_ADDR} >> 16);

call(0x80000000);

/* ************************************************* */
/* boot DATA start_addr length width pitch filename  */
/* ************************************************* */
data(${CFG_LCD_BOOT_BITMAP_ADDR}, ${CFG_LCD_BOOT_BITMAP_HEIGHT}, ${CFG_LCD_BOOT_BITMAP_WIDTH}, ${CFG_LCD_PITCH}, "bitmap.raw");

/* ************************************************* */
/*              Hardware Cursor Setting              */
/* ************************************************* */
write(0x1120, 0x0000);
write(0x1138, 0x2000);

/* ************************************************* */
/*                 Interface Setting                 */
/* ************************************************* */
write(0x1190, 0x0007);
write(0x1192, 0x020E);
write(0x1194, 0x038A);

/* ************************************************* */
/*                   Port setting                    */
/* ************************************************* */
//Output HSync
write(0x11A0, 0x1000);
write(0x11A2, 0x0001);
write(0x11A4, 0x2004);
write(0x11A6, 0x0001);
write(0x11A8, 0x120A);
write(0x11AA, 0x0001);
write(0x11AC, 0x2000);
write(0x11AE, 0x0001);
//Output VSync
write(0x11B0, 0x5006);
write(0x11B2, 0x0000);
write(0x11B4, 0x2006);
write(0x11B6, 0x0001);
write(0x11B8, 0x1006);
write(0x11BA, 0x0388);
write(0x11BC, 0x2006);
write(0x11BE, 0x0000);
//Output DE
write(0x11C0, 0x1006);
write(0x11C2, 0x0012);
write(0x11C4, 0x21E6);
write(0x11C6, 0x0368);
write(0x11C8, 0x1006);
write(0x11CA, 0x0012);
write(0x11CC, 0x21E6);
write(0x11CE, 0x0368);

/* ************************************************* */
/*                 Pin Share setting                 */
/* ************************************************* */
write(0x1258, 0x8000);

write(0x8108, 0x4000);
write(0x810A, 0x5555);
write(0x810C, 0x5555);
write(0x810E, 0x1555);
write(0x8110, 0x0156);

write(0x111E, 0x0001);
wait(500);
write(0x111E, 0x0003);
